[33mcommit c0c19c8ce9e926be194bb70e6c238ee32db63d28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Davit <zkac151@live.rhul.ac.uk>
Date:   Thu Nov 10 18:51:42 2022 +0000

    NumStack implementation and testing

[33mcommit 1292647167e0ce42a526613ae03bff611895f8eb[m[33m ([m[1;32mNumStack[m[33m)[m
Merge: c6da1bd 0cc5ba1
Author: Davit <zkac151@live.rhul.ac.uk>
Date:   Mon Nov 7 21:26:39 2022 +0000

    Merge branch 'main' of https://gitlab.cim.rhul.ac.uk/zkac151/CS2800

[33mcommit c6da1bd5a44a47c291b2c19dfaca42ee46ecf2b7[m
Author: Davit <zkac151@live.rhul.ac.uk>
Date:   Mon Nov 7 19:05:54 2022 +0000

    initial commit

[33mcommit 729c106536a7046ed7fb404fc269d96bfc7369e3[m
Author: Davit <zkac151@live.rhul.ac.uk>
Date:   Mon Nov 7 18:49:33 2022 +0000

    initial commit

[33mcommit 12d107d4b68163bd20bc752def1fdb87bcbfa152[m
Author: Davit <zkac151@live.rhul.ac.uk>
Date:   Mon Nov 7 18:45:08 2022 +0000

    initial commit

[33mcommit 0cc5ba16182e99775a1cc58f6794d0612d06a3a9[m
Author: Gevorgyan Davit (2021) ZKAC151 <davit.gevorgyan.2021@live.rhul.ac.uk>
Date:   Fri Oct 14 18:04:10 2022 +0000

    Initial commit
